graph mind_map {
	node [shape=ellipse]
	"Central Text"
	node [shape=box]
	"Topic 1"
	"Central Text" -- "Topic 1"
	"Topic 2"
	"Central Text" -- "Topic 2"
	"Topic 3"
	"Central Text" -- "Topic 3"
	"Topic 4"
	"Central Text" -- "Topic 4"
	"Topic 5"
	"Central Text" -- "Topic 5"
	"Idea 16"
	"Topic 3" -- "Idea 16"
	"Idea 29"
	"Topic 3" -- "Idea 29"
	"Idea 3"
	"Topic 3" -- "Idea 3"
	"Idea 17"
	"Topic 4" -- "Idea 17"
	"Idea 13"
	"Topic 4" -- "Idea 13"
	"Idea 7"
	"Topic 4" -- "Idea 7"
	"Idea 19"
	"Topic 2" -- "Idea 19"
	"Idea 22"
	"Topic 2" -- "Idea 22"
	"Idea 1"
	"Topic 2" -- "Idea 1"
	"Idea 11"
	"Topic 1" -- "Idea 11"
	"Idea 8"
	"Topic 1" -- "Idea 8"
	"Idea 25"
	"Topic 1" -- "Idea 25"
	"Idea 26"
	"Topic 5" -- "Idea 26"
	"Idea 23"
	"Topic 5" -- "Idea 23"
	"Idea 9"
	"Topic 5" -- "Idea 9"
}
