graph Leopard {
	node [shape=ellipse]
	Leopard
	node [shape=box]
	Etymology
	Leopard -- Etymology
	french
	Etymology -- french
	latin
	Etymology -- latin
	could
	Etymology -- could
	Characteristics
	Leopard -- Characteristics
	rosette
	Characteristics -- rosette
	pale
	Characteristics -- pale
	spot
	Characteristics -- spot
	Size
	Characteristics -- Size
	kg
	Size -- kg
	cm
	Size -- cm
	leopard
	Size -- leopard
	Taxonomy
	Leopard -- Taxonomy
	name
	Taxonomy -- name
	oken
	Taxonomy -- oken
	panthera
	Taxonomy -- panthera
	"Living subspecies"
	Taxonomy -- "Living subspecies"
	cat
	"Living subspecies" -- cat
	ninth
	"Living subspecies" -- ninth
	african
	"Living subspecies" -- african
	Evolution
	Taxonomy -- Evolution
	leopard
	Evolution -- leopard
	ago
	Evolution -- ago
	leopard
	Evolution -- leopard
	Hybrids
	Taxonomy -- Hybrids
	mate
	Hybrids -- mate
	1959
	Hybrids -- 1959
	male
	Hybrids -- male
	"Distribution and habitat"
	Leopard -- "Distribution and habitat"
	forest
	"Distribution and habitat" -- forest
	area
	"Distribution and habitat" -- area
	india
	"Distribution and habitat" -- india
	"Behaviour and ecology"
	Leopard -- "Behaviour and ecology"
	call
	"Behaviour and ecology" -- call
	observe
	"Behaviour and ecology" -- observe
	tail
	"Behaviour and ecology" -- tail
	"Social spacing"
	"Behaviour and ecology" -- "Social spacing"
	km2
	"Social spacing" -- km2
	female
	"Social spacing" -- female
	availability
	"Social spacing" -- availability
	"Hunting and diet"
	"Behaviour and ecology" -- "Hunting and diet"
	kg
	"Hunting and diet" -- kg
	specie
	"Hunting and diet" -- specie
	leopard
	"Hunting and diet" -- leopard
	"Enemies and competitors"
	"Behaviour and ecology" -- "Enemies and competitors"
	kill
	"Enemies and competitors" -- kill
	tiger
	"Enemies and competitors" -- tiger
	large
	"Enemies and competitors" -- large
	"Reproduction and life cycle"
	"Behaviour and ecology" -- "Reproduction and life cycle"
	female
	"Reproduction and life cycle" -- female
	mother
	"Reproduction and life cycle" -- mother
	cub
	"Reproduction and life cycle" -- cub
	Threats
	Leopard -- Threats
	individual
	Threats -- individual
	illegal
	Threats -- illegal
	korea
	Threats -- korea
	Conservation
	Leopard -- Conservation
	restrict
	Conservation -- restrict
	park
	Conservation -- park
	breed
	Conservation -- breed
	"Cultural significance"
	Leopard -- "Cultural significance"
	mythology
	"Cultural significance" -- mythology
	african
	"Cultural significance" -- african
	use
	"Cultural significance" -- use
	"Attacks on people"
	"Cultural significance" -- "Attacks on people"
	devil
	"Attacks on people" -- devil
	leopard
	"Attacks on people" -- leopard
	british
	"Attacks on people" -- british
	"In captivity"
	"Cultural significance" -- "In captivity"
	benin
	"In captivity" -- benin
	time
	"In captivity" -- time
	king
	"In captivity" -- king
}
