graph Tiger {
	node [shape=ellipse]
	Tiger
	node [shape=box]
	Etymology
	Tiger -- Etymology
	tigris
	Etymology -- tigris
	greek
	Etymology -- greek
	word
	Etymology -- word
	Taxonomy
	Tiger -- Taxonomy
	described
	Taxonomy -- described
	panthera
	Taxonomy -- panthera
	1758
	Taxonomy -- 1758
	Subspecies
	Taxonomy -- Subspecies
	tiger
	Subspecies -- tiger
	tiger
	Subspecies -- tiger
	recognize
	Subspecies -- recognize
	Evolution
	Taxonomy -- Evolution
	population
	Evolution -- population
	asia
	Evolution -- asia
	smaller
	Evolution -- smaller
	Hybrids
	Taxonomy -- Hybrids
	male
	Hybrids -- male
	tiger
	Hybrids -- tiger
	liger
	Hybrids -- liger
	Description
	Tiger -- Description
	tiger
	Description -- tiger
	pattern
	Description -- pattern
	brown
	Description -- brown
	Size
	Description -- Size
	tiger
	Size -- tiger
	kg
	Size -- kg
	length
	Size -- length
	"Colour variations"
	Description -- "Colour variations"
	tiger
	"Colour variations" -- tiger
	white
	"Colour variations" -- white
	inbreeding
	"Colour variations" -- inbreeding
	"Distribution and habitat"
	Tiger -- "Distribution and habitat"
	forest
	"Distribution and habitat" -- forest
	forest
	"Distribution and habitat" -- forest
	tiger
	"Distribution and habitat" -- tiger
	"Ecology and behaviour"
	Tiger -- "Ecology and behaviour"
	"Social and daily activities"
	"Ecology and behaviour" -- "Social and daily activities"
	9
	"Social and daily activities" -- 9
	tiger
	"Social and daily activities" -- tiger
	male
	"Social and daily activities" -- male
	"Hunting and diet"
	"Ecology and behaviour" -- "Hunting and diet"
	prey
	"Hunting and diet" -- prey
	prey
	"Hunting and diet" -- prey
	prey
	"Hunting and diet" -- prey
	"Enemies and competitors"
	"Ecology and behaviour" -- "Enemies and competitors"
	lb
	"Enemies and competitors" -- lb
	prey
	"Enemies and competitors" -- prey
	dhole
	"Enemies and competitors" -- dhole
	"Reproduction and life cycle"
	"Ecology and behaviour" -- "Reproduction and life cycle"
	day
	"Reproduction and life cycle" -- day
	cub
	"Reproduction and life cycle" -- cub
	cub
	"Reproduction and life cycle" -- cub
	Conservation
	Tiger -- Conservation
	india
	Conservation -- india
	wild
	Conservation -- wild
	use
	Conservation -- use
	"Relationship with humans"
	Tiger -- "Relationship with humans"
	"Tiger hunting"
	"Relationship with humans" -- "Tiger hunting"
	others
	"Tiger hunting" -- others
	skin
	"Tiger hunting" -- skin
	hunt
	"Tiger hunting" -- hunt
	"Body part use"
	"Relationship with humans" -- "Body part use"
	black
	"Body part use" -- black
	part
	"Body part use" -- part
	trade
	"Body part use" -- trade
	"Man-eating tigers"
	"Relationship with humans" -- "Man-eating tigers"
	human
	"Man-eating tigers" -- human
	attack
	"Man-eating tigers" -- attack
	attack
	"Man-eating tigers" -- attack
	"In captivity"
	"Relationship with humans" -- "In captivity"
	exhibit
	"In captivity" -- exhibit
	facility
	"In captivity" -- facility
	animal
	"In captivity" -- animal
	"Cultural depictions"
	Tiger -- "Cultural depictions"
	time
	"Cultural depictions" -- time
	vote
	"Cultural depictions" -- vote
	consider
	"Cultural depictions" -- consider
	"Mythology and legend"
	"Cultural depictions" -- "Mythology and legend"
	korean
	"Mythology and legend" -- korean
	chinese
	"Mythology and legend" -- chinese
	consider
	"Mythology and legend" -- consider
	"Literature and media"
	"Cultural depictions" -- "Literature and media"
	feature
	"Literature and media" -- feature
	hobbes
	"Literature and media" -- hobbes
	title
	"Literature and media" -- title
	"Heraldry and emblems"
	"Cultural depictions" -- "Heraldry and emblems"
	emblem
	"Heraldry and emblems" -- emblem
	tamil
	"Heraldry and emblems" -- tamil
	national
	"Heraldry and emblems" -- national
}
